# gradle-sandbox

./: .gitignore  README.md  build.gradle  dynamic.gradle  methods.gradle  properties.gradle  testing.gradle  types.gradle
src/main/java/br/com/urban/sandbox/gradle/: HelloWorld.java
src/main/java/urban/sandbox/gradle/: HelloWorld.java
